{
    "dir":{
        "Data":"/home/users/vipese/Projects/deep-TCELL/Data/",
        "Resources":"/home/users/vipese/Projects/deep-TCELL/Resources/",
        "utils":"/home/users/vipese/Projects/deep-TCELL/utils", 
        "Outputs":"/home/users/vipese/Projects/deep-TCELL/Outputs/",
        "runs":"/home/users/vipese/Projects/deep-TCELL/runs/test/"
    },

    "file":{
        "TCR_activated":"./Resources/TCR_activated_ml_fill_modify.csv",
        "TCR_negative":"./Resources/TCR_negative_ml.csv",
        "BPEtokenizer_data":"./Resources/BPEtoken_train_dict.txt",
        "WLtokenizer_data":"./Resources/WLtoken_train_dict.txt",
        "PMBEC_matrix":"./Resources/PMBEC.csv",
        "TCR_data":"./Data/TCR_data.csv",
        "train_data":"./Data/train_data.csv", 
        "test_data":"./Data/test_data.csv"
    }, 

    "database":{
        "label":"multilabel"
    },

    "tokenizer":{
        "BPE":"./tokenizer/BPE/BPE.json",
        "BPE_min_freq":10,
        "WL":"./tokenizer/WL/WL.json"
    }, 

    "opt_param":{

    },

    "param":{
        "tokenizer":"WL",
        "test_split":0.7, 
        "equal":"False",
        "batch_size":128,
        "learning_rate":1e-5,
        "weight_decay":0.0,
        "n_epochs":100,
        "dropout":0.1
    },

    "model_config":{
        "hidden_size":1032,
        "num_attention_heads":12,
        "num_hidden_layers":12
    },
    


    "verbose":false
}